<!DOCTYPE html>
<html lang="en">

<head>

   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="description" content="">
   <meta name="author" content="Martin Hendges" >
	<script src="js/googleInterface.js"></script>
	<script src="js/jquery-2.1.4.min.js"></script>
	
	<div id="search">
		<h1>Search</h1>
		<input id="txt-in" type="text"/>	
		<button onclick=searchAPI($("#txt-in").val());>start search</button>
	</div>
	



</body>

</html>
